https://github.com/dmort27/epitran
- umí dobře transliterovat do IPA, ale jedná se jen o transliteraci – konverze zpět by měla být možná, otázka je, jestli transliterace stačí pro kvalitní vzory, nebo je potřeba jít až na transkripci
- s transkripcí bych mohl narazit na limit počtu znaků akceptovaných patgenem

>>> epi.transliterate('chlubič')
'ɦlubɪt͡ʃ'
>>> epi.transliterate('chameleon')
'xameleon'
>>> epi.transliterate('cha-me-le-on')
'xa-me-le-on'
>>> epi.transliterate('nafoukaný')
'nafoukaniː'
>>> epi.transliterate('nafoukaní')
'nafoukaɲiː'
>>> epi.transliterate('na-fou-ka-ný')
'na-fou-ka-niː'
>>> epi.transliterate('na-fou-ka-ní')
'na-fou-ka-ɲiː'
>>> epi.transliterate('rough')
'rouɡx'
>>> epi.transliterate('rozumět')
'rozumɲet'
>>> epi.transliterate('maminka')
'mamɪnka'
>>> epi.transliterate('matinka')
'macɪnka'
>>> epi.transliterate('chcu')
'xt͡su'

trochu problém:
>>> epi.transliterate('rozpolcený')
'rospolt͡seniː'
>>> epi.transliterate('roz-pol-ce-ný')
'roz-pol-t͡se-niː'

Polstina:

>>> pol = epitran.Epitran('pol-Latn')
po>>> pol.transliterate('zjednoczonych')
'zjɛdnɔt͡ʂɔnɨx'
>>> pol.transliterate('zje-dno-czo-nych')
'zjɛ-dnɔ-t͡ʂɔ-nɨx'
šéflékař

- pro cestinu, delka tuples z word_to_tuples a delka puvodniho slova je stejna, dokud nahradim ch 1 znakem

22.6. levenshtein distance based transform funguje nejlepe

generated pl.ipa.wlh. total unique unicode chars: 43

generated sk.ipa.wlh: total unique unicode chars: 38

---

nix-user-chroot /var/tmp/xsojka/.nix bash
. /home/xsojka/.nix-profile/etc/profile.d/nix.sh
cd data/patterns
nix-shell

---

srbochorvatština má Hifenacia ve Wikislovníku

---

pripravil jsem skript na ziskani vsech deleni slov z Wikislovniku! Hura!

---
10.10.2024

having fun:

Characters without ISO-8859-5 equivalent:
í (U+00ED) - LATIN SMALL LETTER I WITH ACUTE
́ (U+0301) - COMBINING ACUTE ACCENT
ґ (U+0491) - CYRILLIC SMALL LETTER GHE WITH UPTURN

---
po pipeline:
14344 good, 11231 bad, 25336 missed
36.15 %, 28.30 %, 63.85 %

(
    params_ipa = "ipa-sojka-correctoptimized.par"
    params_single = "csskhyphen.par"
)

ciste vzory:

25210 good, 13154 bad, 14470 missed
63.53 %, 33.15 %, 36.47 %

---

11.10.

po unicodeizaci casti pipeline a opravě chyby s více ipamaps:

(
    params_ipa = "ipa-sojka-correctoptimized.par"
    params_single = "csskhyphen.par"
)
14327 good, 11057 bad, 25353 missed
36.11 %, 27.87 %, 63.89 %

params_ipa = "ipa-sojka-correctoptimized.par"
params_single = "csskhyphen.par"

9296 good, 5763 bad, 30384 missed
23.43 %, 14.52 %, 76.57 %

---

po odstraneni primary accent sign ˈ

params_ipa = "ipa-sojka-correctoptimized.par"
params_single = "csskhyphen.par"

18151 good, 6888 bad, 21529 missed
45.74 %, 17.36 %, 54.26 %

params_ipa = "ipa-sojka-correctoptimized.par"
params_single = "german8levels-orig.par"

22075 good, 11265 bad, 17605 missed
55.63 %, 28.39 %, 44.37 %

---

16.10.

Dnes jsem opravil bug v transformaci, alespon si to myslim.

BASELINE:

uk orig

25210 good, 13154 bad, 14470 missed
63.53 %, 33.15 %, 36.47 %

params_ipa = "ipa-sojka-correctoptimized.par"
params_single = "csskhyphen.par"

> python validate.py groundtruth/uk-full-wiktionary.wlh /var/tmp/ipa-patterns/uk.new.pat uk

100% ukr

18092 good, 7073 bad, 21588 missed
45.59 %, 17.83 %, 54.41 %

9 uk weight, 1 ru weight

19607 good, 8053 bad, 20073 missed
49.41 %, 20.29 %, 50.59 %

params_ipa = "ipa-sojka-correctoptimized.par"
params_single = "ipa-sojka-correctoptimized.par"

100% ukr
10908 good, 5375 bad, 28772 missed
27.49 %, 13.55 %, 72.51 %

params_ipa = "csskhyphen.par"
params_single = "csskhyphen.par"

100% ukr
19394 good, 7745 bad, 20286 missed
48.88 %, 19.52 %, 51.12 %

9 uk weight, 1 ru weight

19456 good, 8048 bad, 20224 missed
49.03 %, 20.28 %, 50.97 %

9 uk weight, 3 ru weight

19503 good, 8060 bad, 20177 missed
49.15 %, 20.31 %, 50.85 %

1 uk weight, 1 ru weight

19084 good, 7324 bad, 20596 missed
48.09 %, 18.46 %, 51.91 %

100% ru

13106 good, 4609 bad, 26574 missed
33.03 %, 11.62 %, 66.97 %

100% sk

15091 good, 4951 bad, 24589 missed
38.03 %, 12.48 %, 61.97 %

---- single-language patterns 1 1
---> 14005 good, 4611 bad, 25675 missed
---> 35.29 %, 11.62 %, 64.71 %

--- 1 1 v joint i v single-language:
---> 9353 good, 3117 bad, 30327 missed
---> 23.57 %, 7.86 %, 76.43 %

------ ipa-sojka-init.par (121 121 111 111)
------> 15454 good, 6438 bad, 24226 missed
------> 38.95 %, 16.22 %, 61.05 %

------ ipa-sojka-init.par (151 151 131 131)
------> 8576 good, 4057 bad, 31104 missed
------> 21.61 %, 10.22 %, 78.39 %

------ (1,5,10 1,5,10 1,3,10 1,3,10)
------> 15749 good, 6321 bad, 23931 missed
------> 39.69 %, 15.93 %, 60.31 %

approx 1:1 sk:uk

cssk:
19308 good, 7620 bad, 20372 missed
48.66 %, 19.20 %, 51.34 %

ipa_params: ipa-verysmall:
17980 good, 7637 bad, 21700 missed
45.31 %, 19.25 %, 54.69 %

ipa_params: ipa-verybig
17888 good, 7661 bad, 21792 missed
45.08 %, 19.31 %, 54.92 %

--

hmm, jaky vysledky maji cssk vzory na cs-ujc?
> needs translatefile fix in validate.py

---

17.10

Opraveno nedělení slov s délkou < 4, mohlo by zlepšit generalizaci

approx 1:1 sk:uk

params_ipa = "ipa-verybig.par"
params_single = "csskhyphen.par"

17980 good, 7648 bad, 21700 missed
45.31 %, 19.27 %, 54.69 %


---

га.р-ма*та – prakticky nesmysl pred souhlaskou
har-mɑ-ta cyr>ipa spravne

за*д-о.во.ль-ни*ти

opravdu spatne:
ре*це.п-ція
о-со.ч-ник

prvni . je chyba ve validaci, druha . je opet stejna kategorie chyby
кон-'.юн.к-ту*ра

---
23.10.

81 ruznych vah trvalo cca hodinu

pro pět špatně rozdělených slov, které správně rozdělí původní vzory, najít chybu:

zkousim s parametry "ipa-sojka-correctoptimized.par", "ipa-sojka-correctoptimized.par", vysledky na validaci to dava tyto:
13585 good, 6387 bad, 26095 missed

pro srovnani originalni vzory maji: 34420 good, 5145 bad, 5260 missed

(vstup je jen uk.wlh, delky 200k)

taky jsem zkousel delku 700k:
(13024, 6364, 26656)

1. Ві*кі-п.е-ді-я
v uk.wlh (jediny vstup): ві-кі-пе-дії
uk.new.wlh (po transferu a celem IPA kolecku): ві-кі-пе-дії

distilace nefunguje??

vstup: work/uk.wlh
výstup: "distilované" vzory
parametry: ipa-sojka-correctoptimized
34256 good, 4860 bad, 5424 missed

parametry: csskhyphen.par
34175 good, 4863 bad, 5505 missed

což je arguably lepší než orig.

```
distilled from uk.wlh (pure wikipedia wordlist hyphd with old patterns):
(34256, 4860, 5424)
distilled from uk.new.wlh (after conversion to ipa, ipa pattern training, conversion from ipa):
(15398, 6607, 24282)
orig:
(34420, 5145, 5260)
```

## Zkusme prevest z ipy a rovnou trenovat a preskocit trenovani joint IPA patterns

transfer to ipa and back, no 'joint ipa pattern training':
(17279, 9121, 22401)

vuala, tady je problém.

a co když zkusím namixovat do uk.wls ten "groundtruth"?

nepomuze

---

24.10.

ад*сор*б.у-в.а-т.и-ся (adsorbuvatisja)

ad-sʌr-bu-va-ti-sja


přidal jsem do ipa_to_ascii korekci pro znaky, které se vypadjí skoro stejně v cyrilici a latince.

(31788, 5768, 7892)
